# graphql

./: pom.xml
src/main/java/com/graphqljava/books/bookDetails/: Author.java  Book.java  BookApplication.java  HomeController.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphqljava/books/bookDetails/: BookDetailsApplicationTests.java
